<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="icon" href="./assets/images/hangman.png">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #5e67ba;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 50%;
            background-color: #fff;
            height: 80%;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;       
        }
        .container h1{
            text-align: center;
        }
        .container ul{
            list-style: none;
            text-align: center;
            width:50%;
            margin: 0 auto;
        }
        .container li{
            width: 100%;
            height: fit-content;
            background-color: transparent;
            margin: 20px auto;
            display: flex;


        }
        .container li a{
            height: 50px;
            background-color: #b7beff;
            border: none;
            border-radius: 5px;
            width:75%;
            margin: 0 auto;
            pointer-events: none;
            color: #fff;
            text-transform: capitalize;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container  li:first-child a{
            background-color: #5e67ba;
            pointer-events: all;
            cursor: pointer;
        }
        @media (max-width: 796px){
            .container{
                 width: 80%;
                 height: 70%;
            }
            .container ul{
                width: 75%;
            }
            .container ul li a{
                width: 80%;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcom to hangman game.</h1>
        <ul>
            <li><a href="./html/index.html">Play</a></li>
            <li><a href="#" >Leader Board</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
</body>
</html>